2016_inft@ves.ac.in,
2015_inft@ves.ac.in,
2014_inft@ves.ac.in,
2016_inst@ves.ac.in,
2015_inst@ves.ac.in,
2014_inst@ves.ac.in,
2016_a_etrx@ves.ac.in,
2016_b_etrx@ves.ac.in,
2015_a_etrx@ves.ac.in,
2015_b_etrx@ves.ac.in,
se_a_etrx@ves.ac.in,
2014_b_etrx@ves.ac.in,
2016_mca_e@ves.ac.in,
2016_mca_m@ves.ac.in,
2015_mca_e@ves.ac.in,
2015_mca_m@ves.ac.in,
2016_a_cmpn@ves.ac.in,
2016_b_cmpn@ves.ac.in,
2016_c_cmpn@ves.ac.in,
2015_a_cmpn@ves.ac.in,
2015_cmpn_b@ves.ac.in,
2015_c_cmpn@ves.ac.in,
2014_a_cmpn@ves.ac.in,
se_b_cmpn@ves.ac.in,
2014_c_cmpn@ves.ac.in,
2016_a_extc@ves.ac.in,
2016_b_extc@ves.ac.in,
2016_c_extc@ves.ac.in,
2015_a_extc@ves.ac.in,
2015_b_extc@ves.ac.in,
2015_c_extc@ves.ac.in,
se_a_extc@ves.ac.in,
se_b_extc@ves.ac.in,
se_c_extc@ves.ac.in


2016_inft@ves.ac.in, 2015_inft <2015_inft@ves.ac.in>, 2014_inft@ves.ac.in, 2016 INST <2016_inst@ves.ac.in>, 2015_inst <2015_inst@ves.ac.in>, 2014_inst@ves.ac.in, 2016_a_etrx@ves.ac.in, 2016_b_etrx@ves.ac.in, 2015_a_etrx@ves.ac.in, 2015_b_etrx@ves.ac.in, se_a_etrx <se_a_etrx@ves.ac.in>, 2014_b_etrx@ves.ac.in, 2016_mca_e <2016_mca_e@ves.ac.in>, 2016_mca_m <2016_mca_m@ves.ac.in>, 2015_mca_e <2015_mca_e@ves.ac.in>, 2015_mca_m <2015_mca_m@ves.ac.in>, 2016_a_cmpn@ves.ac.in, 2016_b_cmpn@ves.ac.in, 2016_c_cmpn@ves.ac.in, 2015_a_cmpn@ves.ac.in, 2015_cmpn_b <2015_cmpn_b@ves.ac.in>, 2015_c_cmpn@ves.ac.in, 2014_a_cmpn@ves.ac.in, se_b_cmpn <se_b_cmpn@ves.ac.in>, 2014_c_cmpn@ves.ac.in, 2016_a_extc@ves.ac.in, 2016_b_extc@ves.ac.in, 2016_c_extc@ves.ac.in, 2015_a_extc@ves.ac.in, 2015_b_extc@ves.ac.in, 2015_c_extc@ves.ac.in, se_a_extc <se_a_extc@ves.ac.in>, se_b_extc <se_b_extc@ves.ac.in>, se_c_extc <se_c_extc@ves.ac.in>, 2017_inft <2017_inft@ves.ac.in>, 2017_b_extc <2017_b_extc@ves.ac.in>, 2017_a_extc <2017_a_extc@ves.ac.in>, 2017_b_etrx <2017_b_etrx@ves.ac.in>, 2017_c_cmpn <2017_c_cmpn@ves.ac.in>, 2017_a_etrx <2017_a_etrx@ves.ac.in>, 2017_a_cmpn <2017_a_cmpn@ves.ac.in>, 2017_b_cmpn <2017_b_cmpn@ves.ac.in>